source "https://rubygems.org"

gem 'bundler', '< 3.0'
gemspec path: '..'

gem 'pkg-config' # needed by nokogiri
gem 'xpath', github: 'teamcapybara/xpath'
gem 'rack', github: 'rack/rack'
gem 'sinatra', github: 'sinatra/sinatra', branch: 'master'
gem 'rspec', github: 'rspec/rspec', branch: 'main'
gem 'rspec-core', github: 'rspec/rspec-core', branch: 'main'
gem 'rspec-support', github: 'rspec/rspec-support', branch: 'main'
gem 'rspec-mocks', github: 'rspec/rspec-mocks', branch: 'main'
gem 'rspec-expectations', github: 'rspec/rspec-expectations', branch: 'main'
gem 'cucumber', github: 'cucumber/cucumber-ruby'
gem 'cucumber-core', github: 'cucumber/cucumber-ruby-core'
gem 'cucumber-wire', github: 'cucumber/cucumber-ruby-wire'
gem 'puma', github: 'puma/puma'
gem 'selenium-webdriver', '>= 4.0.0.alpha7'

