source "https://rubygems.org"

gem 'bundler', '~> 1.0'
gemspec :path => '..'

gem 'xpath', :git => 'git://github.com/jnicklas/xpath.git'

gem 'rack', '= 1.3.0' # cannot go lower because referer tests need aa7ce77cd0
gem 'rack-test', '= 0.5.4'
gem 'nokogiri', '= 1.3.3'
gem 'rspec', '= 2.2.0'
gem 'cucumber', '= 0.10.5'
gem 'tins', '= 1.6.0'  # 1.7.0 requires ruby 2.0
gem 'mime-types', '<3.0' # 3.0 require ruby 2.0
gem 'addressable', '< 2.4.0' # 2.4.0 allows require 'addressable' previous don't
gem 'json', '< 2.0'
# We cannot test against older versions of selenium-webdriver without
# installing older compatible Firefox versions.
