source "https://rubygems.org"

gem 'bundler', '~> 1.0'
gemspec :path => '..'

gem 'xpath', '~> 2.1.0'

gem 'rack', '~> 1.6.0'
gem 'rack-test', '= 0.6.3'
gem 'nokogiri', '= 1.6.7'
gem 'rspec', '= 3.4.0'
gem 'cucumber', '= 2.3.0'
gem 'mime-types', '= 2.0'
gem 'addressable', '2.4.0'
gem 'json', '< 2.0'
gem 'rake', '< 11.0'

# We cannot test against older versions of selenium-webdriver without
# installing older compatible Firefox versions.
gem 'selenium-webdriver', '< 3.0.0'
gem 'term-ansicolor', '< 1.4.0'
