source "https://rubygems.org"

gem 'bundler', '~> 1.1'
gemspec :path => '..'

gem 'pkg-config' # needed by nokogiri
gem 'xpath', github: 'teamcapybara/xpath'
gem 'rack', github: 'rack/rack'
gem 'sinatra', github: 'sinatra/sinatra', branch: 'master'
gem 'rspec', github: 'rspec/rspec'
gem 'rspec-core', github: 'rspec/rspec-core'
gem 'rspec-support', github: 'rspec/rspec-support'
gem 'rspec-mocks', github: 'rspec/rspec-mocks'
gem 'rspec-expectations', github: 'rspec/rspec-expectations'
gem 'cucumber', github: 'cucumber/cucumber-ruby'

gem 'puma', github: 'puma/puma'

